<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Rocket.Unsplash.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="TUnit" Version="0.19.112" />
    <ProjectReference Include="..\..\src\Rocket.Unsplash\Rocket.Unsplash.csproj" />
  </ItemGroup>

</Project>
