# Rocket.Unsplash

./: .gitignore  AGENTS.md  README.md  Rocket.Unsplash.sln
.slopwatch/: baseline.json
src/Rocket.Unsplash/: ApiHelper.cs  CollectionsService.cs  CurrentUserService.cs  ICollectionsService.cs  ICurrentUserService.cs  IPhotosService.cs  ISearchService.cs  IStatsService.cs  ITopicsService.cs  IUsersService.cs  PhotosService.cs  Rocket.Unsplash.csproj  SearchService.cs  StatsService.cs  TopicsService.cs  UnsplashApiException.cs  UnsplashClient.cs  UsersService.cs
src/Rocket.Unsplash/Configuration/: ServiceCollectionExtensions.cs  UnsplashOptions.cs
src/Rocket.Unsplash/Enums/: ContentFilter.cs  EnumExtensions.cs  Orientation.cs  PhotosOrderBy.cs  SearchPhotosOrderBy.cs  TopicPhotosOrderBy.cs  TopicsOrderBy.cs
src/Rocket.Unsplash/Http/: UnsplashHttpHandler.cs
src/Rocket.Unsplash/Models/: Badge.cs  Collection.cs  CollectionLinks.cs  CollectionPhotoResult.cs  DownloadResult.cs  Exif.cs  GeoPosition.cs  Historical.cs  MonthStats.cs  Photo.cs  PhotoLinks.cs  PhotoLocation.cs  PhotoStatistics.cs  PhotoUrls.cs  PreviewPhoto.cs  ProfileImage.cs  SearchCollectionsResult.cs  SearchPhotosResult.cs  SearchUsersResult.cs  Social.cs  StatDetail.cs  StatValue.cs  Tag.cs  Topic.cs  TopicLinks.cs  Totals.cs  User.cs  UserLinks.cs  UserStatistics.cs
src/Rocket.Unsplash/Requests/: UpdateCurrentUserRequest.cs  UpdatePhotoRequest.cs
src/Rocket.Unsplash/Results/: PaginatedResult.cs
tests/Rocket.Unsplash.Tests/: Rocket.Unsplash.Tests.csproj
tests/Rocket.Unsplash.Tests/Helpers/: MockHttpMessageHandler.cs
tests/Rocket.Unsplash.Tests/Serialization/: ModelSerializationTests.cs
tests/Rocket.Unsplash.Tests/Services/: CollectionsServiceTests.cs  CurrentUserServiceTests.cs  PhotosServiceTests.cs  SearchServiceTests.cs  StatsServiceTests.cs  TopicsServiceTests.cs  UsersServiceTests.cs
