<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Rocket.Unsplash</RootNamespace>
    <AssemblyName>Rocket.Unsplash</AssemblyName>
    <Description>Modern .NET wrapper for the Unsplash API</Description>
    <PackageTags>unsplash;api;photos;images</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

</Project>
